    ╔═══════════════════════════════════════════════════════════════╗
    ║   ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗██╗  ██╗  ║
    ║   ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║╚██╗██╔╝  ║
    ║   ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║ ╚███╔╝   ║
    ║   ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║ ██╔██╗   ║
    ║   ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝██╔╝ ██╗  ║
    ║   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝  ║
    ╠═══════════════════════════════════════════════════════════════╣
    ║              Advanced XSS Vulnerability Scanner              ║
    ║                     Created by: adce626                      ║
    ║                        Version: 1.0                         ║
    ║                                                             ║
    ║  Features: Context-Aware • Selenium Automation • Blind XSS  ║
    ║           DOM Analysis • Screenshot Capture • Multi-Thread   ║
    ╚═══════════════════════════════════════════════════════════════╝
