venv)─(kali㉿kali)-[~/Documents/ShadowX/ShadowX1]
└─$ python3 main.py --url https://tubidy.social/search?q=1
╭───────────────────────────────────────────────────────────────────── ShadowX Scanner ─────────────────────────────────────────────────────────────────────╮
│     ╔═══════════════════════════════════════════════════════════════╗                                                                                     │
│     ║   ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗██╗  ██╗  ║                                                                                    │
│     ║   ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║╚██╗██╔╝  ║                                                                                    │
│     ║   ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║ ╚███╔╝   ║                                                                                    │
│     ║   ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║ ██╔██╗   ║                                                                                    │
│     ║   ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝██╔╝ ██╗  ║                                                                                    │
│     ║   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝  ║                                                                                    │
│     ╠═══════════════════════════════════════════════════════════════╣                                                                                     │
│     ║              Advanced XSS Vulnerability Scanner              ║                                                                                      │
│     ║                     Created by: adce626                      ║                                                                                      │
│     ║                        Version: 1.0                         ║                                                                                       │
│     ║                                                             ║                                                                                       │
│     ║  Features: Context-Aware • Selenium Automation • Blind XSS  ║                                                                                       │
│     ║           DOM Analysis • Screenshot Capture • Multi-Thread   ║                                                                                      │
│     ╚═══════════════════════════════════════════════════════════════╝                                                                                     │
│                                                                                                                                                           │
╰──────────────────────────────────────────────────────────── Professional XSS Detection Suite ─────────────────────────────────────────────────────────────╯
      Scan Configuration       
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Parameter        ┃ Value    ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ Target URLs      │ 1        │
│ Payloads         │ 133      │
│ Threads          │ 5        │
│ Timeout          │ 30s      │
│ Output Directory │ ./output │
│ Blind XSS        │ Disabled │
└──────────────────┴──────────┘

✗ https://tubidy.social/search?q=1 - Error: 
  Scanning for XSS vulnerabilities... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:00

Scan interrupted by user. Generating report...
  Scanning for XSS vulnerabilities... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:01:00
^C
Scan interrupted by user. Generating report...
Exception ignored on threading shutdown:
Traceback (most recent call last):
  File "/usr/lib/python3.13/threading.py", line 1536, in _shutdown
    atexit_call()
  File "/usr/lib/python3.13/threading.py", line 1507, in <lambda>
    _threading_atexits.append(lambda: func(*arg, **kwargs))
  File "/usr/lib/python3.13/concurrent/futures/thread.py", line 31, in _python_exit
    t.join()
  File "/usr/lib/python3.13/threading.py", line 1094, in join
    self._handle.join(timeout)
  File "/home/kali/Documents/ShadowX/ShadowX1/main.py", line 77, in signal_handler
    sys.exit(0)
SystemExit: 0
                                                                                                                                                             
┌──(venv)─(kali㉿kali)-[~/Documents/ShadowX/ShadowX1]
└─$ python3 main.py -h                                    
usage: main.py [-h] (--url URL | --url-file URL_FILE) [--payloads PAYLOADS] [--blind] [--webhook-url WEBHOOK_URL] [--blind-timeout BLIND_TIMEOUT]
               [--threads THREADS] [--timeout TIMEOUT] [--gui] [--output-dir OUTPUT_DIR] [--report-only] [--mode {scan,manual,report-only}]

ShadowX - Advanced XSS Vulnerability Scanner

options:
  -h, --help            show this help message and exit
  --url URL             Single URL to scan
  --url-file URL_FILE   File containing URLs to scan (one per line)
  --payloads PAYLOADS   Custom payload file (default: assets/payloads.txt)
  --blind               Enable blind XSS detection
  --webhook-url WEBHOOK_URL
                        Webhook URL for blind XSS (required if --blind is used)
  --blind-timeout BLIND_TIMEOUT
                        Blind XSS interaction timeout (seconds)
  --threads THREADS     Number of threads (default: 5)
  --timeout TIMEOUT     Request timeout in seconds (default: 30)
  --gui                 Show browser GUI (not headless)
  --output-dir OUTPUT_DIR
                        Output directory for reports and screenshots
  --report-only         Generate report only (skip scanning)
  --mode {scan,manual,report-only}
                        Operation mode (default: scan)

Examples:
  python main.py --url https://example.com
  python main.py --url-file urls.txt --payloads custom_payloads.txt
  python main.py --url https://example.com --blind --webhook-url https://webhook.site/unique-id
  python main.py --url https://example.com --threads 10 --timeout 30
        
                                                                                                                                                             
┌──(venv)─(kali㉿kali)-[~/Documents/ShadowX/ShadowX1]
